log4j.rootLogger=ERROR, logfile, stdout

# Logger FullAppenders
#log4j.logger.FullAppenders=OFF, logfile, stdout, Gidradv2File, ChannelFile, DemodulatorFile, DecoderFile, OutDataFile, SocketFile

# Appender logfile
#log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=WebPult.log
log4j.appender.logfile.File.MaxFileSize=25MB
log4j.appender.logfile.File.MaxBackupIndex=5
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n

# Appender stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{ABSOLUTE} %5p %c{1} - %m%n

# Appender SYSLOG
log4j.appender.SYSLOG=org.apache.log4j.net.SyslogAppender
log4j.appender.SYSLOG.syslogHost=127.0.0.1
log4j.appender.SYSLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.SYSLOG.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n
log4j.appender.SYSLOG.Facility=LOCAL1

# Logger mainTest
log4j.logger.ru.zulu.server.mainTest=DEBUG, stdout, logfile
log4j.additivity.ru.zulu.server.mainTest=false

# Logger MessageServiceImpl
log4j.logger.ru.zulu.server.services.MessageServiceImpl=INFO, stdout, logfile
log4j.additivity.ru.zulu.server.services.MessageServiceImpl=false

# Logger HttpSessionCollector
log4j.logger.ru.zulu.server.HttpSessionCollector=INFO, stdout, logfile
log4j.additivity.ru.zulu.server.HttpSessionCollector=false

#log4j.logger.org.hibernate.SQL = DEBUG, C
#log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder = TRACE, C
#log4j.appender.C = org.apache.log4j.ConsoleAppender
#log4j.appender.C.layout = org.apache.log4j.PatternLayout
#log4j.appender.C.layout.ConversionPattern = [%d{dd MMM yyyy HH:mm:ss,SSS}] %-5p %C.%M : %m%n