log4j.rootLogger=ERROR, stdout

# Appender stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{ABSOLUTE} %5p %c{1} - %m%n

# Appender logfile
#log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=WebPult.log
log4j.appender.logfile.File.MaxFileSize=25MB
log4j.appender.logfile.File.MaxBackupIndex=5
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n

# Logger UserGroup
log4j.logger.ru.libDataBusZulu.messages.UserGroup=DEBUG, stdout, logfile
log4j.additivity.ru.libDataBusZulu.messages.UserGroup=false

# Logger createConfigFiles
log4j.logger.ru.libDataBusZulu.utils.createConfigFiles=INFO, stdout, logfile
log4j.additivity.ru.libDataBusZulu.utils.createConfigFiles=false

# Logger mainTestQuery
log4j.logger.ru.libDataBusZulu.mainTestQuery=DEBUG, stdout, logfile
log4j.additivity.ru.libDataBusZulu.mainTestQuery=false